<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<style>
    



* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: "Roboto Slab";
    background-color:black;
  }
  
  .logo {
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: .5em;
    font-size: 20px;
    margin-left: 50px;
  }
  
  .nav-links {
    display: flex;
    justify-content: space-around;
    width: 35%;
  }
  
  .nav-links li {
    list-style: none;
  }
  
  .nav-links a {
    color: whitesmoke;
    text-decoration: none;
    letter-spacing: .1em;
    
  }
  
  .burger {
    display: none;
    cursor: pointer;
  }
  
  .burger div {
    width: 25px;
    height: 5px;
    background-color: whitesmoke;
    margin: 5px;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 1024px) {
    .nav-links {
        width: 45%;
    }
  }
  
  @media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: #5b5b5b;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 27%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
  
    .nav-links li {
        opacity: 0;
    }
  
    .burger {
        display: block;
    }
  
  }
  
  .nav-active {
    transform: translateX(0%);
  }
  
  @keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px)
    }
  }
  
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px,5px);
  }
  
  .toggle .line2 {
    opacity: 0;
  }
  
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px,-5px);
  }
  
  
  
  
  
  
</style>
<body>
    <div>
        <nav>
            <div class="logo">
                <h4>What system does ..............!!</h4>
            </div>
            <ul class="nav-links">
          
               
          
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
          </nav>
    </div>
    
</body>
</html>