
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Section</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="footer_syle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-pzjw8f+ua9FjpSsyOe86dNgGnBKOETl/3RM6zvJz4CkF5f4pZjw5r5xos5C5gg5++" crossorigin="anonymous">
    <!-- Add custom CSS -->
    
</head>
<style>
    .btn_home{
        background-color:blue;
        color: white;
        margin-left: 600px;
    }

    body{
        margin-top:20px;
        backgroundColor:#eee;
    }
    .home-5-bg {
        background: #1E90FF;
        position: relative;
        background-size: cover;
        height: 50vh;
        background-position: center center;
    }
    
    .section {
        position: relative;
    }
    
    .home-5-content {
      z-index: 1;
      position: relative;
    }
    
    .bg-overlay {
        background-color: #000;
        opacity: 0.7;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
    
    .home-center {
        display: table;
        width: 100%;
        height: 100%;
    }
    
    .home-desc-center {
        display: table-cell;
        vertical-align: middle;
    }
    
    .home-5-content {
        z-index: 1;
        position: relative;
    }
    
    .text-white-70 {
        color: rgba(255, 255, 255, 0.8);
    }
    
    .f-15 {
        font-size: 15px;
    }
    
    .home-5-bg #particles-js {
        z-index: 1!important;
    position: absolute;
        width: 100%;
        height: 100%;
    }
    
    </style>
<body>
    
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<section class="section home-5-bg" id="home">
    <div id="particles-js"></div>
    <div class="bg-overlay"></div>
    <div class="home-center">
        <div class="home-desc-center">
            <div class="container">
                <div class="justify-content-center row">
                    <div class="col-lg-7">
                        <div class="mt-40 text-center home-5-content">
                            <div class="home-icon mb-4"><i class="mdi mdi-pinwheel mdi-spin text-white h1"></i></div>
                            <h1 class="text-white font-weight-normal home-5-title mb-0">Please! leave your comments and Message here! </h1>
                            <p class="text-white-70 mt-4 f-15 mb-0">Community Engagement: Comments enable website visitors to engage in discussions, share their thoughts, and ask questions related to environmental topics. This fosters a sense of community and encourages the exchange of ideas and knowledge.</p>
                            <div class="mt-5">
                                <input class="btn btn-default" type="button" value="Get started">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    
   

<div class="container mt-5">
    <h3 class="mb-4">leave comment </h3>
    <hr />

    <!-- Replace the form action and method with your Spring Boot endpoint -->
    <form id="studentForm">
        <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                placeholder="Enter Name"
                required
                value="John Doe"
            />
        </div>
        <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <input
                type="text"
                class="form-control"
                id="message"
                name="message"
                placeholder="Enter Message"
                required
                value="Your message here"
            />
        </div>
        <!-- CSRF Token: Replace with your Spring Boot implementation -->
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
        <button type="submit" class="btn btn-primary">Save</button>
    </form>

    <hr />
   
    <button class="btn_home"> <a href="index.html">Back to List</a></button>
</div>

<!-- Add the Bootstrap and jQuery scripts here -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrR3jBXe5z5I5Cf6m5zVzq8pI6qzIStsbZg3S7kcBVfC7Oq/3FQ5C5CcNqc5Ooa1j" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $("#studentForm").submit(function (event) {
            event.preventDefault();

            var name = $("#name").val();
            var message = $("#message").val();

            var student = {
                name: name,
                message: message,
            };

            // Replace the URL with your Spring Boot endpoint for creating a student
            $.ajax({
                url: "http://localhost:8080/students/add",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(student),
                success: function () {
                    alert("Message sent successfully");
                    // You can redirect to another page or perform any other actions here
                },
                error: function (xhr, status, error) {
                    console.error(xhr.responseText);
                    alert("Error occurred while sending your message");
                },
            });
        });
    });
</script>
<script src="comment.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="footer">
	<div class="container">
		<div class="row text-center">
			<div class="col-lg-12 col-sm-12 col-xs-12">
				<div class="footer_menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="About_us_page.html">About</a></li>
						<li><a href="contact.html">Service</a></li>

						<li><a href="waste_bin.html">Smartbin</a></li>
					</ul>
				</div>
				<div class="footer_copyright">
					<p>© 2023 Sustanable Savers. All Rights Reserved.</p>
				</div>
				<div class="footer_profile">
					<ul>
						<li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://www.pinterest.com" target="_blank"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div><!--- END COL -->
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</div>

    
</body>
</html>

