<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Section</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-pzjw8f+ua9FjpSsyOe86dNgGnBKOETl/3RM6zvJz4CkF5f4pZjw5r5xos5C5gg5++" crossorigin="anonymous">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-pzjw8f+ua9FjpSsyOe86dNgGnBKOETl/3RM6zvJz4CkF5f4pZjw5r5xos5C5gg5++" crossorigin="anonymous">
    <!-- Add custom CSS -->
    
</head>
<style>
    .btn_home{
        background-color:blue;
        color: white;
        margin-left: 600px;
    }

    body{
        margin-top:20px;
        background-color:none;
    }
    .home-5-bg {
        background: #1E90FF;
        position: relative;
        background-size: cover;
        height: 50vh;
        background-position: center center;
    }
    
    .section {
        position: relative;
    }
    
    .home-5-content {
      z-index: 1;
      position: relative;
    }
    
    .bg-overlay {
        background-color: #000;
        opacity: 0.7;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
    
    .home-center {
        display: table;
        width: 100%;
        height: 100%;
    }
    
    .home-desc-center {
        display: table-cell;
        vertical-align: middle;
    }
    
    .home-5-content {
        z-index: 1;
        position: relative;
    }
    
    .text-white-70 {
        color: rgba(255, 255, 255, 0.8);
    }
    
    .f-15 {
        font-size: 15px;
    }
    
    .home-5-bg #particles-js {
        z-index: 1!important;
    position: absolute;
        width: 100%;
        height: 100%;
    }
   
    
   
  
      
    </style>
<body>
    
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<section class="section home-5-bg" id="home">
    <div id="particles-js"></div>
    <div class="bg-overlay"></div>
    <div class="home-center">
        <div class="home-desc-center">
            <div class="container">
                <div class="justify-content-center row">
                    <div class="col-lg-7">
                        <div class="mt-40 text-center home-5-content">
                            <div class="home-icon mb-4"><i class="mdi mdi-pinwheel mdi-spin text-white h1"></i></div>
                            <h1 class="text-white font-weight-normal home-5-title mb-0">Overview on Umbrella Challenge </h1>
                            <h1 class="text-white font-weight-normal home-5-title mb-0">MCL 2.0 2023</h1>
                            <p class="text-white-70 mt-4 f-15 mb-0">Addressing  spatial inequalities in coastal    resources among Zanzibar community</p>
                            <div class="mt-5">
                                <input class="btn btn-default" type="button" value="Get started">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
      <!-- Add the Bootstrap heading below -->
   